MacroGui/Views/Tabs/RunMacroTab.xaml

<TabItem x:Class="MacroGui.Views.Tabs.RunMacroTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroGui.Views.Tabs"
             mc:Ignorable="d" 
             Header="Run"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!-- Macro Select -->
        <GroupBox Header="Macro">
            <ComboBox Name="MacrosList" Grid.Row="0" ItemsSource="{Binding MacroList}" SelectedItem="{Binding SelectedMacro}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>

        <!-- Start/Stop Button -->
        <Button Name="Button" Grid.Row="1" FontSize="25" Command="{Binding ToggleMacroCommand}" Content="{Binding ButtonText}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Runtime Display -->
        <TextBlock Name="RuntimeDisplay" Grid.Row="2" Text="{Binding RuntimeDisp}" />
    </StackPanel>
</TabItem>
